<!DOCTYPE html>
<html lang="de">
<head>

<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>home suzanne</title>

<style type="text/css">
    @import url("font-awesome/css/font-awesome.css");
*{
  padding:0;
  margin:0;
}
header, footer, section, aside, nav, article {
  display: block;  /* wozu?? */
}

body {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 1.2em;
  background-color: #333;
  background-image: url("images/suzanne_tuch_geworfen_ausschnitt_20_transp.jpg");
    background-repeat: no-repeat;
    background-size:  cover;
    background-attachment:fixed;
    /* background-size: 100% 900px;*/
  color:#000;
}

header {
    background-color: #993;
    padding: 30px 0 5px 10px;
    font-size: 0.8em;
    color:#333;
}



#content {
  margin:200px auto 0; /* zentriert content */
  width:820px;
}

    p { margin:0 0 20px;}
    /*

   #content:after {
       display:block;
       border:10px solid #f67;
       content:'';  wozu??
  clear:left; Clear mit dem Element :after, alles was nach diesem Bereich kommt floatet nicht mehr
  height:0;
  overflow:hidden;
}



*/


a {
    color: #999;
    text-decoration: none;
  width:100px;
  height:100px;
    float:left;
  margin:0  20px 20px 0;
  background-color: rgba(255, 255, 51, 1.0);
  padding:20px;
    font-size: 2.5rem;
    border-radius: 180px; /* 180 gibt Kugel */
  -webkit-box-sizing:border-box; /* Safari */
     -moz-box-sizing:border-box; /* Firefox */
          box-sizing:border-box;


    text-align: center; /* icon zentrieren*/
    vertical-align: middle;


    transition:all 1.5s ease-in-out;
        }

a i {margin-top: 10px;/* icon zentrieren*/

}


a background-image{
    opacity: 0.0;
}


a:hover {

    transition:all 1.5s ease-in-out;
    background-color: rgba(255, 255, 51, 0.1);
    background-image:url(images/tannenbaum_kugeln.jpg);
        border-radius: 180px;
    transform: scale(1.3, 1.3);


}

    .nav_text{

        display: none;
        color: #F5FE3F;
    }

        /* -----------media queries --------------------------- */
    @media screen and (max-width : 440px) {


       a {
           float: none;  /*nicht mit clear etc. da ich gar kein float will, nicht drei Elemente sollen floaten und das vierte nicht mehr*/
        }

    }
        .b1 {

    /* box-shadow: -12px 12px 8px -10px #888,
    -35px -30px 40px 20px #DFE93B inset;*/
  }
  .b2 {
      /*border-radius:4;
      box-shadow:-9px 8px 22px #999,
      0 15px 10px -10px #DFE93B,
      0 1px 4px #DFE93B,
      0 0 20px #C7D034 inset;*/
}

.b3 {
    /* border-radius: 0 0 5px 100px / 0 100px 100px 10px;
   box-shadow: -9px -8px 15px 10px #DFE93B inset,
   1px 5px 20px -5px #000;*/
 }

 </style>
    <link rel="stylesheet" href="" type="text/css" media="all" />
    <script src="js/prefixfree.min.js" type="text/javascript"></script>


</head>

<body>
<header>Hier entsteht Suzanne Wirz' duty free shop</header>
  <section id="content">



  </section>
</body>
</html>