<?
$TYPO3_CONF_VARS["BE"]["installToolPassword"] = "bacb98acf97e0b6112b1d1b650b84971";
$TYPO3_CONF_VARS["FE"]["logfile_dir"] = "fileadmin/";
$typo_db_extTableDef_script = "extTables.php";

$TYPO3_CONF_VARS["BE"]["defaultUserTSconfig"]="
";
$TYPO3_CONF_VARS["BE"]["defaultPageTSconfig"]="
	TCEFORM.pages.TSconfig.linkTitleToSelf=1
";

$TYPO3_CONF_VARS["EXT"]["extConf"]["css_styled_content"] = 'a:1:{s:15:"setPageTSconfig";s:1:"0";}';
$TYPO3_CONF_VARS["EXT"]["extConf"]["indexed_search"] = 'a:3:{s:8:"pdftools";s:0:"";s:6:"catdoc";s:0:"";s:8:"pdf_mode";s:3:"-20";}';

## INSTALL SCRIPT EDIT POINT TOKEN - all lines after this points may be changed by the install script!

$TYPO3_CONF_VARS["BE"]["installToolPassword"] = 'ebfac61d227bb3be0b2a2c4ad85c056f';
$typo_db_host = 'mysql5.suzanne-wirz.ch';	
$typo_db = '';	
$TYPO3_CONF_VARS["GFX"]["imagefile_ext"] = 'gif,jpg,jpeg,tif,bmp,pcx,tga,png';	
$TYPO3_CONF_VARS["GFX"]["TTFdpi"] = '96';
$TYPO3_CONF_VARS["SYS"]["encryptionKey"] = 'djdsojoj837z398udj09ujoijioujfd02jkfjdosi9823u0jfoewfljkdjjkls';	
$TYPO3_CONF_VARS["SYS"]["devIPmask"] = '*';	
$TYPO3_CONF_VARS["BE"]["compressionLevel"] = '3';	
$TYPO3_CONF_VARS["FE"]["compressionLevel"] = '3';	
$TYPO3_CONF_VARS["BE"]["disableClassic"] = '1';	
$TYPO3_CONF_VARS["GFX"]["gdlib_2"] = '1'; 
$TYPO3_CONF_VARS["GFX"]["noIconProc"] = '0';
$TYPO3_CONF_VARS['EXT']['extList'] = 'cms,lang,sv,css_styled_content,tsconfig_help,context_help,extra_page_cm_options,sys_note,tstemplate,tstemplate_ceditor,tstemplate_info,tstemplate_objbrowser,tstemplate_analyzer,func_wizards,wizard_crpages,wizard_sortpages,lowlevel,install,belog,beuser,aboutmodules,setup,taskcenter,info_pagetsconfig,sys_action,viewpage,indexed_search,impexp,t3skin,rtehtmlarea,static_info_tables,templavoila,goof_fotoboek,lib,div,about,cshmanual,feedit,opendocs,simulatestatic,recycler,t3editor,reports,scheduler,version';	// Modified or inserted by TYPO3 Core Update Manager. Modified or inserted by TYPO3 Extension Manager.
$typo_db_username = '';
$typo_db = '';
$typo_db_password = '';
$TYPO3_CONF_VARS["SYS"]["compat_version"] = '4.1';	// Modified or inserted by TYPO3 Install Tool. 
$TYPO3_CONF_VARS['SYS']['multiplyDBfieldSize'] = '2';	//  Modified or inserted by TYPO3 Install Tool.
$TYPO3_CONF_VARS['SYS']['forceReturnPath'] = '1';	//  Modified or inserted by TYPO3 Install Tool.
$TYPO3_CONF_VARS['SYS']['displayErrors'] = '0';	//  Modified or inserted by TYPO3 Install Tool.
$TYPO3_CONF_VARS['SYS']['systemLog'] = 'file';	//  Modified or inserted by TYPO3 Install Tool.
$TYPO3_CONF_VARS['SYS']['systemLogLevel'] = '2';	//  Modified or inserted by TYPO3 Install Tool.
$TYPO3_CONF_VARS['EXT']['allowGlobalInstall'] = '0';	//  Modified or inserted by TYPO3 Install Tool.
$TYPO3_CONF_VARS['BE']['forceCharset'] = 'utf-8';	//  Modified or inserted by TYPO3 Install Tool.
$TYPO3_CONF_VARS["GFX"]["im_path"] = '/www/136017_73765//rp-hosting/4031/5131/typo3cms/tools/imagemagick-4.2.9/';
$TYPO3_CONF_VARS["BE"]["installToolPassword"] = '0435577c53101b7a8ee16effda086a34';
$TYPO3_CONF_VARS["SYS"]["sitename"] = 'suzanne-wirz.ch';
$typo_db_username = 'db136017_297';
$typo_db = 'db136017_297';
$typo_db_password = 'sue-site';
$TYPO3_CONF_VARS['EXT']['extConf']['rtehtmlarea'] = 'a:14:{s:21:"noSpellCheckLanguages";s:23:"ja,km,ko,lo,th,zh,b5,gb";s:15:"AspellDirectory";s:15:"/usr/bin/aspell";s:17:"defaultDictionary";s:2:"en";s:14:"dictionaryList";s:2:"en";s:18:"HTMLAreaPluginList";s:198:"TableOperations, SpellChecker, ContextMenu, SelectColor, TYPO3Browsers, InsertSmiley, FindReplace, RemoveFormat, CharacterMap, QuickTag, InlineCSS, DynamicCSS, UserElements, Acronym, TYPO3HtmlParser";s:20:"defaultConfiguration";s:105:"Typical (Most commonly used features are enabled. Select this option if you are unsure which one to use.)";s:12:"enableImages";s:1:"1";s:22:"enableMozillaExtension";s:1:"1";s:16:"forceCommandMode";s:1:"0";s:15:"enableDebugMode";s:1:"0";s:23:"enableCompressedScripts";s:1:"1";s:20:"mozAllowClipboardUrl";s:114:"http://releases.mozilla.org/pub/mozilla.org/extensions/allowclipboard_helper/allowclipboard_helper-0.5.3-fx+mz.xpi";s:18:"plainImageMaxWidth";s:3:"640";s:19:"plainImageMaxHeight";s:3:"680";}';       // Modified or inserted by TYPO3 Extension Manager.releases.mozilla.org/pub/mozilla.org/extensions/allowclipboard_helper/allowclipboard_helper-0.5.3-fx+mz.xpi";s:18:"plainImageMaxWidth";s:3:"640";s:19:"plainImageMaxHeight";s:3:"680";}';       //releases.mozilla.org/pub/mozilla.org/extensions/allowclipboard_helper/allowclipboard_helper-0.5.3-fx+mz.xpi";s:18:"plainImageMaxWidth";s:3:"640";s:19:"plainImageMaxHeight";s:3:"680";}';       //releases.mozilla.org/pub/mozilla.org/extensions/allowclipboard_helper/allowclipboard_helper-0.5.3-fx+mz.xpi";s:18:"plainImageMaxWidth";s:3:"640";s:19:"plainImageMaxHeight";s:3:"680";}';	// 
$TYPO3_CONF_VARS['EXT']['extConf']['templavoila'] = 'a:1:{s:7:"enable.";a:3:{s:13:"oldPageModule";s:1:"0";s:16:"selectDataSource";s:1:"0";s:15:"renderFCEHeader";s:1:"0";}}';	// Modified or inserted by TYPO3 Extension Manager. 
// Updated by TYPO3 Extension Manager 20-10-2006 13:57:06
// Updated by TYPO3 Install Tool 29-04-07 18:30:43
// Updated by TYPO3 Extension Manager 15-11-07 16:58:59
$TYPO3_CONF_VARS['SYS']['compat_version'] = '4.4';	// Modified or inserted by TYPO3 Install Tool. 
// Updated by TYPO3 Install Tool 15-11-08 14:20:35
$TYPO3_CONF_VARS['EXT']['extConf']['static_info_tables'] = 'a:2:{s:7:"charset";s:5:"utf-8";s:12:"usePatch1822";s:1:"1";}';	// Modified or inserted by TYPO3 Extension Manager. 
// Updated by TYPO3 Extension Manager 22-08-10 23:13:32
// Updated by TYPO3 Install Tool 22-08-10 23:21:08
// Updated by TYPO3 Core Update Manager 22-08-10 23:21:55
?>