a:2:{s:4:"meta";a:3:{s:5:"title";s:0:"";s:5:"descr";s:0:"";s:7:"options";a:2:{s:10:"usageCount";s:1:"1";s:19:"includeCodeAbstract";N;}}s:5:"files";a:2:{s:14:"MD5_3b0e3d514c";a:5:{s:8:"filename";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:8:"filesize";i:39762;s:6:"header";a:5:{s:4:"text";s:57:"

Plugin 'photobook' for the 'goof_fotoboek' extension.

";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:38:"@author Arco <arco@appeltaart.mine.nu>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:30:"Arco <arco@appeltaart.mine.nu>";}}}s:3:"DAT";a:21:{i:1;a:8:{s:6:"header";s:48:"class tx_gooffotoboek_pi1 extends tslib_pibase {";s:5:"class";i:1;s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:4:"cDat";a:3:{s:4:"text";s:43:"

Extention class for the photobook plugin
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:338;s:13:"content_lines";i:9;s:6:"atLine";i:35;}i:3;a:7:{s:6:"header";s:32:"function main($content, $conf) {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:4:"cDat";a:3:{s:4:"text";s:79:"

Fotoboek main section, here the choices are made which type of page is shown
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:19:"$content: html code";}i:1;a:2:{i:0;s:5:"array";i:1;s:26:"$conf: configuration array";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:19:"Photobook html code";}}s:7:"content";s:0:"";s:12:"content_size";i:760;s:13:"content_lines";i:29;s:6:"atLine";i:52;}i:5;a:6:{s:6:"header";s:58:"function editFields($commentarray = array(), $lang = '') {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:7:"content";s:0:"";s:12:"content_size";i:1699;s:13:"content_lines";i:31;s:6:"atLine";i:90;}i:7;a:7:{s:6:"header";s:20:"function comment() {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:4:"cDat";a:3:{s:4:"text";s:24:"

Get or create comment
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:17:"Fills the content";}}s:7:"content";s:0:"";s:12:"content_size";i:3799;s:13:"content_lines";i:79;s:6:"atLine";i:127;}i:9;a:7:{s:6:"header";s:31:"function show_thumb($imgfile) {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:4:"cDat";a:3:{s:4:"text";s:167:"

Check if thumbnail cache file exists
Create tempfile if nessesary
Generate Img tag/Link
If resize failed or original is too small the img tag points to the original
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:41:"$imgfile: path to the original image file";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:57:"Link tag to single photo page with image tag of thumbnail";}}s:7:"content";s:0:"";s:12:"content_size";i:1033;s:13:"content_lines";i:28;s:6:"atLine";i:216;}i:11;a:7:{s:6:"header";s:31:"function show_small($imgfile) {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:4:"cDat";a:3:{s:4:"text";s:165:"

Check if resized cache file exists
Create tempfile if nessesary
Generate Img tag/Link
If resize failed or original is too small the img tag points to the original
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:41:"$imgfile: path to the original image file";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:76:"Optional Link tag to the original photo page with image tag of resized image";}}s:7:"content";s:0:"";s:12:"content_size";i:2617;s:13:"content_lines";i:51;s:6:"atLine";i:254;}i:13;a:6:{s:6:"header";s:41:"function fastWrap($string, $wrap = '|') {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:7:"content";s:0:"";s:12:"content_size";i:115;s:13:"content_lines";i:4;s:6:"atLine";i:314;}i:15;a:6:{s:6:"header";s:61:"function loadComment($file, $language = '', $nodefault = 0) {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:7:"content";s:0:"";s:12:"content_size";i:1493;s:13:"content_lines";i:43;s:6:"atLine";i:320;}i:17;a:6:{s:6:"header";s:73:"function saveComment($file, $title = '', $comment = '', $language = '') {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:7:"content";s:0:"";s:12:"content_size";i:1207;s:13:"content_lines";i:53;s:6:"atLine";i:371;}i:19;a:7:{s:6:"header";s:25:"function getExif($file) {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:4:"cDat";a:3:{s:4:"text";s:99:"

Get EXIF information if possible
method priority is metacam, jhead and PHP internal EXIF support
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:33:"$file: path to the original image";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:31:"Exif information in html format";}}s:7:"content";s:0:"";s:12:"content_size";i:1717;s:13:"content_lines";i:48;s:6:"atLine";i:432;}i:21;a:7:{s:6:"header";s:92:"function createLink($linktext = '', $urlarray = array(), $linkextra = '', $removeall = 0 ) {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:4:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:14:"$linktext: ...";}i:1;a:2:{i:0;s:6:"[type]";i:1;s:14:"$urlarray: ...";}i:2;a:2:{i:0;s:6:"[type]";i:1;s:15:"$linkextra: ...";}i:3;a:2:{i:0;s:6:"[type]";i:1;s:15:"$removeall: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:107;s:13:"content_lines";i:3;s:6:"atLine";i:490;}i:23;a:7:{s:6:"header";s:58:"function createUrl($urlarray = array(), $removeall = 0 ) {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:4:"cDat";a:3:{s:4:"text";s:71:"

Create URl from an array with parameters
Empty options will not show
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:41:"$urlarray: array with optional parameters";}i:1;a:2:{i:0;s:6:"[type]";i:1;s:15:"$removeall: ...";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:12:"complete URL";}}s:7:"content";s:0:"";s:12:"content_size";i:428;s:13:"content_lines";i:10;s:6:"atLine";i:502;}i:25;a:7:{s:6:"header";s:17:"function init() {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:4:"cDat";a:3:{s:4:"text";s:139:"

Initialize
Create tempdirectory if needed (disabled)
cleanup path variable (remove double dots)
parse url vars or set defaults otherwise
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:17:"true, always true";}}s:7:"content";s:0:"";s:12:"content_size";i:2516;s:13:"content_lines";i:59;s:6:"atLine";i:521;}i:27;a:7:{s:6:"header";s:21:"function getFiles() {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:4:"cDat";a:3:{s:4:"text";s:201:"

Get files in the current photobook directory and split them in image files and directories
To avoid thumbnail directories, .small, .xvpics are ignored
Only files in [GFX][imagefile_ext] get through.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:1457;s:13:"content_lines";i:45;s:6:"atLine";i:588;}i:29;a:7:{s:6:"header";s:25:"function showDirTitle() {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:4:"cDat";a:3:{s:4:"text";s:77:"

Fill dirtitletxt with directory name or the directory comment if available
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:189;s:13:"content_lines";i:4;s:6:"atLine";i:639;}i:31;a:7:{s:6:"header";s:21:"function showDirs() {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:4:"cDat";a:3:{s:4:"text";s:56:"

Fill dirtxt with list of directories or their comment
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:2098;s:13:"content_lines";i:51;s:6:"atLine";i:649;}i:33;a:7:{s:6:"header";s:23:"function showThumbs() {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:4:"cDat";a:3:{s:4:"text";s:79:"

Fill thumbnailtxt with the html code for the thumbnails in current directory
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:1670;s:13:"content_lines";i:49;s:6:"atLine";i:706;}i:35;a:7:{s:6:"header";s:21:"function showFile() {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:4:"cDat";a:3:{s:4:"text";s:63:"

Fill imgtxt with the htmlcode to show a single resized photo
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:230;s:13:"content_lines";i:7;s:6:"atLine";i:761;}i:37;a:7:{s:6:"header";s:24:"function getTemplate() {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:4:"cDat";a:3:{s:4:"text";s:58:"

fill totaltemplate with the html from the template file
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:105;s:13:"content_lines";i:4;s:6:"atLine";i:774;}i:39;a:4:{s:6:"header";s:34:"function parseTemplate($subpart) {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:4:"cDat";a:3:{s:4:"text";s:76:"

Parse the subpart of the template into content with the various variables
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:40:"$subpart: Needed subpart of the template";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:6:"atLine";i:785;}i:41;a:7:{s:6:"header";s:24:"function createLinks() {";s:11:"parentClass";s:19:"tx_gooffotoboek_pi1";s:4:"cDat";a:3:{s:4:"text";s:60:"

Create the navigation links with the text names or images
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:9220;s:13:"content_lines";i:268;s:6:"atLine";i:817;}}s:10:"usageCount";a:21:{s:12:"H_3d355a8171";a:2:{s:24:"_searchtime_milliseconds";d:45;s:15:"_functionHeader";s:48:"class tx_gooffotoboek_pi1 extends tslib_pibase {";}s:12:"H_12a661a898";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_19aaeae789";a:3:{s:8:"fileName";s:14:"mod1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:32:"function main($content, $conf) {";}s:12:"H_56aaf7f85f";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:58:"function editFields($commentarray = array(), $lang = '') {";}s:12:"H_d6242588bc";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:20:"function comment() {";}s:12:"H_72b5d02abf";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:8;s:15:"_functionHeader";s:31:"function show_thumb($imgfile) {";}s:12:"H_0625d6b92d";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:8;s:15:"_functionHeader";s:31:"function show_small($imgfile) {";}s:12:"H_b5b644f6e2";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:10;s:5:"TOTAL";i:10;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:10;s:5:"TOTAL";i:10;}s:24:"_searchtime_milliseconds";d:11;s:15:"_functionHeader";s:41:"function fastWrap($string, $wrap = '|') {";}s:12:"H_7d979c9c0a";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:7;s:5:"TOTAL";i:7;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:7;s:5:"TOTAL";i:7;}s:24:"_searchtime_milliseconds";d:8;s:15:"_functionHeader";s:61:"function loadComment($file, $language = '', $nodefault = 0) {";}s:12:"H_9b6c6c8e40";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:73:"function saveComment($file, $title = '', $comment = '', $language = '') {";}s:12:"H_96e412dcce";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:25:"function getExif($file) {";}s:12:"H_634a552dda";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:13;s:5:"TOTAL";i:13;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:13;s:5:"TOTAL";i:13;}s:24:"_searchtime_milliseconds";d:11;s:15:"_functionHeader";s:92:"function createLink($linktext = '', $urlarray = array(), $linkextra = '', $removeall = 0 ) {";}s:12:"H_58e9538975";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:11;s:5:"TOTAL";i:11;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:11;s:5:"TOTAL";i:11;}s:24:"_searchtime_milliseconds";d:10;s:15:"_functionHeader";s:58:"function createUrl($urlarray = array(), $removeall = 0 ) {";}s:12:"H_5b5f9e0a98";a:5:{s:3:"ALL";a:3:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:4;s:14:"nonObjectUsage";i:1;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_19aaeae789";a:4:{s:8:"fileName";s:14:"mod1/index.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:3;s:14:"nonObjectUsage";i:1;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:17:"function init() {";}s:12:"H_1e07cb8908";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:21:"function getFiles() {";}s:12:"H_7a9b05d276";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:25:"function showDirTitle() {";}s:12:"H_7c3034e049";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:21:"function showDirs() {";}s:12:"H_d0ad868b23";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:23:"function showThumbs() {";}s:12:"H_233039c5f4";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:21:"function showFile() {";}s:12:"H_659edc2a8a";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:24:"function getTemplate() {";}s:12:"H_7f0be67f22";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:34:"function parseTemplate($subpart) {";}s:12:"H_01334a66aa";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:24:"function createLinks() {";}}}s:14:"MD5_19aaeae789";a:5:{s:8:"filename";s:14:"mod1/index.php";s:8:"filesize";i:11104;s:6:"header";a:5:{s:4:"text";s:55:"

Module 'Fotobook' for the 'goof_fotobook' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:48:"@author	Arco van Geest <arco@appeltaart.mine.nu>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:40:"Arco van Geest <arco@appeltaart.mine.nu>";}}}s:3:"DAT";a:8:{i:1;a:7:{s:6:"header";s:52:"class tx_gooffotoboek_module1 extends t3lib_SCbase {";s:5:"class";i:1;s:11:"parentClass";s:23:"tx_gooffotoboek_module1";s:7:"content";s:0:"";s:12:"content_size";i:18;s:13:"content_lines";i:2;s:6:"atLine";i:50;}i:3;a:7:{s:6:"header";s:17:"function init()	{";s:11:"parentClass";s:23:"tx_gooffotoboek_module1";s:4:"cDat";a:3:{s:4:"text";s:1:"
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:222;s:13:"content_lines";i:11;s:6:"atLine";i:56;}i:5;a:7:{s:6:"header";s:23:"function menuConfig()	{";s:11:"parentClass";s:23:"tx_gooffotoboek_module1";s:4:"cDat";a:3:{s:4:"text";s:75:"

Adds items to the ->MOD_MENU array. Used for the function menu selector.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:379;s:13:"content_lines";i:12;s:6:"atLine";i:73;}i:7;a:7:{s:6:"header";s:17:"function main()	{";s:11:"parentClass";s:23:"tx_gooffotoboek_module1";s:4:"cDat";a:3:{s:4:"text";s:67:"

Main function of the module. Write the content to $this->content
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:417;s:13:"content_lines";i:7;s:6:"atLine";i:91;}i:9;a:6:{s:6:"header";s:25:"function jumpToUrl(URL)	{";s:11:"parentClass";s:23:"tx_gooffotoboek_module1";s:7:"content";s:0:"";s:12:"content_size";i:1570;s:13:"content_lines";i:43;s:6:"atLine";i:110;}i:11;a:7:{s:6:"header";s:25:"function printContent()	{";s:11:"parentClass";s:23:"tx_gooffotoboek_module1";s:4:"cDat";a:3:{s:4:"text";s:29:"

Prints out the module HTML
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:70;s:13:"content_lines";i:5;s:6:"atLine";i:159;}i:13;a:4:{s:6:"header";s:26:"function moduleContent()	{";s:11:"parentClass";s:23:"tx_gooffotoboek_module1";s:4:"cDat";a:3:{s:4:"text";s:31:"

Generates the module content
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:6:"atLine";i:170;}i:15;a:7:{s:6:"header";s:23:"function preCache ()		{";s:11:"parentClass";s:23:"tx_gooffotoboek_module1";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:4640;s:13:"content_lines";i:121;s:6:"atLine";i:199;}}s:10:"usageCount";a:8:{s:12:"H_808361b210";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_19aaeae789";a:3:{s:8:"fileName";s:14:"mod1/index.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:45;s:15:"_functionHeader";s:52:"class tx_gooffotoboek_module1 extends t3lib_SCbase {";}s:12:"H_7c6ff40199";a:5:{s:3:"ALL";a:3:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:4;s:14:"nonObjectUsage";i:1;}s:14:"MD5_3b0e3d514c";a:3:{s:8:"fileName";s:33:"pi1/class.tx_gooffotoboek_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_19aaeae789";a:4:{s:8:"fileName";s:14:"mod1/index.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:3;s:14:"nonObjectUsage";i:1;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:17:"function init()	{";}s:12:"H_759a824b85";a:4:{s:3:"ALL";a:2:{s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_19aaeae789";a:3:{s:8:"fileName";s:14:"mod1/index.php";s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:23:"function menuConfig()	{";}s:12:"H_9c2550bb82";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_19aaeae789";a:3:{s:8:"fileName";s:14:"mod1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:17:"function main()	{";}s:12:"H_0a54405331";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:25:"function jumpToUrl(URL)	{";}s:12:"H_a337945941";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_19aaeae789";a:3:{s:8:"fileName";s:14:"mod1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:25:"function printContent()	{";}s:12:"H_2bf59c198a";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_19aaeae789";a:3:{s:8:"fileName";s:14:"mod1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:26:"function moduleContent()	{";}s:12:"H_675727c513";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_19aaeae789";a:3:{s:8:"fileName";s:14:"mod1/index.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:23:"function preCache ()		{";}}}}}