<?php

// Replacement for symlinked index.php file for TYPO3
// Author: sfroemken@jweiland.net
// Version 1.0 - 2014-09-30
// Signature: jwindex01 - this is just to identify this script and version

// Purpose: 
// clear Opcode Cache in PHP when TYPO3 version is updated
// This script checks for a file CLEAR_OPCACHE in the TYPO3
// project directory. If this file exists, the opcode cache 
// will be cleared when this script is called. 
// If the time of day is > 05:00, then the file CLEAR-OPCACHE
// will be deleted, so that caching can resume.

// Since we don't allow symlinks to files (only to directories)
// we include typo3_src/index.php in this script, therefore
// symlink to file is not needed and still the current version 
// of the TYPO3 index.php is loaded.

// function_exists was implemented since PHP 4
if (function_exists('opcache_reset')) {
    $clearOpCacheFilePath = 'CLEAR_OPCACHE';
    $currentDate = new DateTime('now');
    $deleteFileAtDate = new DateTime('now'); // contains current hour, minutes and seconds
    $deleteFileAtDate->modify('midnight'); // reset clock to 00:00:00
    $deleteFileAtDate->modify('+5 hours'); // set time, when file should be deleted

    if (file_exists($clearOpCacheFilePath)) {
	if ($currentDate < $deleteFileAtDate) {
	    opcache_reset();
	} else {
	    unlink($clearOpCacheFilePath);
	}
    }
}

require_once 'typo3_src/index.php';