<?php

// Replacement for symlinked index.php file for TYPO3
// Author: sfroemken@jweiland.net
// Version 1.1 - 2014-10-06
// Signature: jwindex02 - this is just to identify this script and version

// Purpose: 
// clear Opcode Cache in PHP when TYPO3 version is updated
// The script opcache_reset.php checks for a file CLEAR_OPCACHE in the TYPO3
// project directory. If this file exists, the opcode cache 
// will be cleared when this script is called. 
// If the time of day is > 05:00, then the file CLEAR-OPCACHE
// will be deleted, so that caching can resume.

// Since we don't allow symlinks to files (only to directories)
// we include typo3_src/index.php in this script, therefore
// symlink to file is not needed and still the current version 
// of the TYPO3 index.php is loaded.

require 'opcache_reset.php';
require 'typo3_src/index.php';
